<html>

<head>
    <style>
        body {
            text-align: center;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #323439;

            /* Background pattern from Toptal Subtle Patterns */
            background-image: url('https://img.freepik.com/free-photo/food-cooking-background-black-table-fresh-vegetables-spices-herbs-ingredients-cooking_215990-485.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;


        }

        a:link {
            color: whitesmoke;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a:visited {
            color: whitesmoke;
        }

        h1 {
            font-size: 50px;
            font-family: Yeseva One;
            color: #feca1d;
        }
    </style>
</head>

<body>
    <div class="entry">
        {% if is_login_page %}
        <h1>Welcome to TasteBuds!</h1>
        <h4>Log In</h4>
        {% if invalid_username_or_password %}
        <div class="error">Invalid Username or Password</div>
        {% endif %}
        <form method="POST" action="/login">
            {% else %}
            <h1>Sign Up</h1>
            <h3>Create your TasteBuds Account</h3>
            {% if user_exists %}
            <div class="error">Username is already taken, please choose a new one</div>
            {% endif %}
            <form method="POST" action="/signup">
                {% endif %}
                <input type="text" name="username" placeholder="Username" />
                <input type="password" name="password" placeholder="Password" />
                {% if is_login_page %}
                <input type="submit" value="Login" />

            </form>
            <a href="{{ url_for('auth.signup') }}">Sign Up</a>
            {% else %}
            <input type="text" name="email" placeholder="Email ID" />
            <input type="submit" value="Sign Up" />

        </form>
        <a href="{{ url_for('auth.login') }}">Log in</a>
        {% endif %}
    </div>
</body>

</html>